{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "",
    "ServiceBus": "",
    "Redis": ""
  },
  "ML": {
    "PredictiveEndpoint": "https://localhost:5201"
  },
  "Auth": {
    "Authority": "https://login.microsoftonline.com/your-tenant-id",
    "Audience": "api://cleareyeq-predictive"
  }
}
