{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "cleareyeq-api-dev",
    "SigningKey": "DevOnly_SuperSecret_Key_AtLeast32Characters!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8081"
    ]
  }
}
